/* =====================================
   ExamArchive – Avatar System Tokens
   (TEMPORARY / ISOLATED)
   ===================================== */

:root {
  /* ---------- Neutrals ---------- */
  --avatar-bg-card: #ffffff;
  --avatar-text-main: #111827;
  --avatar-text-muted: #6b7280;
  --avatar-border-soft: #e5e7eb;

  /* ---------- Brand Accent ---------- */
  --avatar-accent-primary: #c62828;

  /* ---------- Buttons ---------- */
  --avatar-btn-primary-bg: var(--avatar-accent-primary);
  --avatar-btn-primary-text: #ffffff;

  --avatar-btn-secondary-bg: #f3f4f6;
  --avatar-btn-secondary-text: #111827;

  /* ---------- Avatar Rings (Levels) ---------- */
  --avatar-ring-0: #9ca3af;  /* guest */
  --avatar-ring-1: #2563eb;  /* contributor */
  --avatar-ring-2: #16a34a;  /* active */
  --avatar-ring-3: #7c3aed;  /* trusted */
  --avatar-ring-premium: #f59e0b; /* future */
}
